{
    "animations.CursorAnimation": true,
    "animations.CursorAnimationOptions": {
        "Color": "#CCE5FF",
        "TrailLength": 35
    },
    "animations.UseCursorColorForCursorAnimation": false,
    "animations.Active": "Scale",
    "animations.Auto-Install": true,
    "animations.Custom-CSS": true,
    "animations.Enabled": true,
    "animations.Smooth-Mode": true
}